{
  "name": "WB Monitoring PRO",
  "short_name": "WB PRO",
  "description": "Мониторинг параметров сети Wiren Board",
  "start_url": "/mob_VantUI_eureka/PWA_Grafana_Wirenboard/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f0821d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/mob_VantUI_eureka/PWA_Grafana_Wirenboard/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mob_VantUI_eureka/PWA_Grafana_Wirenboard/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
